# Normally these strings would not be exposed this way, but to coordinate for the group project demo we are sharing them here

TOKEN=MTIyMDkwNDQxMjE1NTc0MDIyMA.GQdFp4._moeix8isTksb1WNv56_IBeYu5iV9pjfulay7E # Access token of the bot
CLIENT=1220904412155740220 # Client ID of the bot
CHANNEL_ID=1221107922843598940 # ID of the channel where the bot sends the messages

CONNECTION_STRING_MONGODB=mongodb+srv://200390696:3H479oIv1FLYfuZu@discordassignment.vcryjkk.mongodb.net/?retryWrites=true&w=majority&appName=DiscordAssignment