TOKEN=MTIyMDkwNDQxMjE1NTc0MDIyMA.GQdFp4._moeix8isTksb1WNv56_IBeYu5iV9pjfulay7E # Access token of the bot
CLIENT=1220904412155740220 # Client ID of the bot
CHANNEL_ID=1221107922843598940 # ID of the channel where the bot sends the messages